PG_USER=postgres
PG_HOST=192.168.0.205
PG_DATABASE=erp_ema_sgbpm
PG_PASSWORD=bpm@2023!
PG_PORT=5432

MSSQL_USER=sa
MSSQL_HOST=192.168.0.9
MSSQL_DATABASE=vetorh_bpm
MSSQL_PASSWORD=pds2772@
MSSQL_PORT=


DB_HOST=192.168.0.249
DB_USER=root
DB_PASSWORD=CxI4+u,Z|/6CE$
DB_NAME=sg
DB_PORT=3306

LOGIN_HOST=192.168.0.196
LOGIN_USER=pedro
LOGIN_PASSWORD=rootroot
LOGIN_NAME=sgbpm
LOGIN_PORT=3306

JWT_SECRET=n0ntWiqcJKE8IMDQjc6J1z4tkt4g9F1f


